# EAVDAM

./: .classpath  .gitignore  .project  ChangeLog  LICENSE.txt  README.md  TODOs.txt  build.xml  changelog.txt  eavdam.bat  openmap.properties
derbyDB/: service.properties
derbyDB/log/: logmirror.ctrl
eavdam/: db.lck  service.properties
eavdam/log/: log.ctrl  logmirror.ctrl
eavdamDB/: db.lck  service.properties
eavdamDB/log/: logmirror.ctrl
import/: import.xml
schema/: data.xsd  derby_database.sq  ftp.xsd  generate_jaxb_data_classes.bat  generate_jaxb_ftp_classes.bat
share/data/: rules.html
share/data/shape/mapki/: Bornholm 12_5W 10m interference range.sbn  Bornholm 12_5W 10m interference range.sbx  Bornholm 12_5W 10m interference range.shp  Bornholm 12_5W 10m interference range.shx  Bornholm 12_5W 10m interference range.ssx  Bornholm 12_5W 10m useful coverage.sbn  Bornholm 12_5W 10m useful coverage.sbx  Bornholm 12_5W 10m useful coverage.shp  Bornholm 12_5W 10m useful coverage.shx  Bornholm 12_5W 10m useful coverage.ssx  Bornholm 12_5W 4m interference range.sbn  Bornholm 12_5W 4m interference range.sbx  Bornholm 12_5W 4m interference range.shp  Bornholm 12_5W 4m interference range.shx  Bornholm 12_5W 4m interference range.ssx  Bornholm 12_5W 4m useful coverage.sbn  Bornholm 12_5W 4m useful coverage.sbx  Bornholm 12_5W 4m useful coverage.shp  Bornholm 12_5W 4m useful coverage.shx  Bornholm 12_5W 4m useful coverage.ssx  Bornholm 2W 10m interference range.sbn  Bornholm 2W 10m interference range.sbx  Bornholm 2W 10m interference range.shp  Bornholm 2W 10m interference range.shx  Bornholm 2W 10m interference range.ssx  Bornholm 2W 10m useful coverage.sbn  Bornholm 2W 10m useful coverage.sbx  Bornholm 2W 10m useful coverage.shp  Bornholm 2W 10m useful coverage.shx  Bornholm 2W 10m useful coverage.ssx  Bornholm 2W 4m interference range.sbn  Bornholm 2W 4m interference range.sbx  Bornholm 2W 4m interference range.shp  Bornholm 2W 4m interference range.shx  Bornholm 2W 4m interference range.ssx  Bornholm 2W 4m useful coverage.sbn  Bornholm 2W 4m useful coverage.sbx  Bornholm 2W 4m useful coverage.shp  Bornholm 2W 4m useful coverage.shx  Bornholm 2W 4m useful coverage.ssx  (+462 more)
src/main/java/dk/frv/eavdam/: AISInterferencePolygon.java  OMAISToolButton.java
src/main/java/dk/frv/eavdam/app/: MainApp.java  SidePanel.java
src/main/java/dk/frv/eavdam/buttons/: InitiateHealthCheckButton.java  SendEmailButton.java  SendFTPButton.java
src/main/java/dk/frv/eavdam/data/: AISAtonStationFATDMAChannel.java  AISBaseAndReceiverStationFATDMAChannel.java  AISDatalinkCheckArea.java  AISDatalinkCheckIssue.java  AISDatalinkCheckResult.java  AISDatalinkCheckRule.java  AISDatalinkCheckSeverity.java  AISFixedStationCoverage.java  AISFixedStationData.java  AISFixedStationStatus.java  AISFixedStationType.java  AISFrequency.java  AISSlotMap.java  AISStation.java  AISStatus.java  AISTimeslot.java  ActiveStation.java  Address.java  Antenna.java  AntennaType.java  AtonMessageBroadcastRate.java  EAVDAMData.java  EAVDAMUser.java  FATDMACell.java  FATDMAChannel.java  FATDMADefaultChannel.java  FATDMANode.java  FATDMAReservation.java  FATDMASlotAllocation.java  FTP.java  OMAISFixedStation.java  Options.java  OtherUserStations.java  Person.java  Simulation.java  TimeslotReservation.java
src/main/java/dk/frv/eavdam/healthcheck/: PointInPolygon.java
src/main/java/dk/frv/eavdam/io/: AISDatalinkCheckListener.java  DefaultFATDMAReader.java  EmailSender.java  FTPHandler.java  FTPSender.java  XMLExporter.java  XMLImporter.java
src/main/java/dk/frv/eavdam/io/derby/: DerbyDBInterface.java
src/main/java/dk/frv/eavdam/io/jaxb/: AccessScheme.java  Address.java  AisFixedStationCoverage.java  AisFixedStationCoverageType.java  AisFixedStationData.java  AisFixedStationStatus.java  AisFixedStationType.java  Antenna.java  ChannelBroadcast.java  ChannelType.java  CoveragePoint.java  DirectionalAntenna.java  EavdamData.java  EavdamUser.java  FatdmaChannel.java  FatdmaSlotAllocation.java  ObjectFactory.java  OmnidirectionalAntenna.java  Ownership.java  Person.java  Status.java  package-info.java
src/main/java/dk/frv/eavdam/io/jaxb/ftp/: Ftp.java  FtpConfig.java  ObjectFactory.java  package-info.java
src/main/java/dk/frv/eavdam/layers/: .gitignore  AISDatalinkCheckBandwidthAreasLayer.java  AISDatalinkCheckIssueLayer.java  FATDMAGridLayer.java  OMAISBaseStationInterferenceCoverageLayer.java  OMAISBaseStationReachLayerA.java  OMAISBaseStationReceiveCoverageLayer.java  OMAISBaseStationTransmitCoverageLayer.java  OMAISInterferenceLayer.java  OMAISShapeLayer.java  OMBaseStation.java  OMBaseStationReachCircle.java  OMBaseStationReachPoly.java  SidePanel.java  SlotMapDialog.java  StationLayer.java
src/main/java/dk/frv/eavdam/layers/examples/: SimpleLayer.java
src/main/java/dk/frv/eavdam/menus/: AboutEAVDAMMenuItem.java  AddStationDialog.java  AddStationMenuItem.java  ContactInformationDialog.java  EavdamMenu.java  ExportIssuesToCSVDialog.java  ExportStationsToCSVDialog.java  ExportToCSVDialog.java  IssuesMenuItem.java  ListOfRulesMenuItem.java  OptionsMenuItem.java  ShapeLayersMenu.java  ShowOnMapMenu.java  SimpleMenu.java  SimpleMenuItem.java  SlotMapDialog.java  StationInformationMenu.java  StationInformationMenuItem.java  UserInformationMenuItem.java
src/main/java/dk/frv/eavdam/utils/: CountryHandler.java  DBHandler.java  DataFileHandler.java  FATDMAUtils.java  HealthCheckHandler.java  IconChanger.java  ImageHandler.java  LinkLabel.java  RoundCoverage.java  ShapeFileFilter.java  XMLHandler.java
src/main/java/skt/swing/tree/check/: CheckTreeCellRenderer.java  CheckTreeManager.java  CheckTreeSelectionModel.java  TreePathSelectable.java  TristateCheckBox.java
src/test/java/dk/frv/eavdam/io/: XMLExporterTest.java  XMLImporterTest.java
test/: db.lck  service.properties
test/log/: log.ctrl
