<?xml version="1.0" encoding="UTF-8"?>
	
<project name="eavdm" default="compile">

	<property name="version" value="1.3-PRE1" />

	<property name="libdir" value="${basedir}/lib" />

	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="build.final.name" value="${ant.project.name}.jar" />
	
	<property name="javadoc.dir" value="${basedir}/javadoc" />

	<property name="src.dir" value="${basedir}/src" />
	<property name="src.main.dir" value="${src.dir}/main" />
	<property name="src.main.java.dir" value="${src.main.dir}/java" />

	<path id="compile.class.path">
		<fileset dir="${libdir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="init">
		<mkdir dir="${build.classes.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac destdir="${build.classes.dir}" debug="on" encoding="UTF-8" includeantruntime="false">
			<compilerarg value="-Xlint:all,-path" />
			<includesfile />
			<classpath refid="compile.class.path" />
			<src path="${src.main.java.dir}" />
		</javac>
	</target>

	<target name="run" depends="compile">
		<java classname="com.bbn.openmap.app.OpenMap" fork="true" dir="${basedir}">
			<classpath>
				<pathelement path="${basedir}" />
				<pathelement path="${basedir}/share" />
				<pathelement path="${build.classes.dir}" />
				<fileset dir="${libdir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="javadoc">
		<mkdir dir="${javadoc.dir}" />
		<javadoc sourcepath="${src.main.java.dir}" destdir="${javadoc.dir}" classpathref="compile.class.path">
			<doctitle><![CDATA[<h1>DaMSA EAVDAM</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &copy; 2011 Danish Maritime Safety Administration</i>]]></bottom>
		</javadoc>
	</target>

</project>
