DROP TABLE ANTENNA
DROP TABLE FATDMA
DROP TABLE COVERAGEPOINTS
DROP TABLE STATUS
DROP TABLE FIXEDSTATION
DROP TABLE ORGANIZATION
DROP TABLE PERSON
DROP TABLE ADDRESS
DROP TABLE ANTENNATYPE
DROP TABLE STATIONTYPE
DROP TABLE STATUSTYPE


CREATE TABLE ADDRESS 
 (ID INT PRIMARY KEY,
 ADDRESSLINE1 VARCHAR(200),
 ADDRESSLINE2 VARCHAR(200),
 ZIPCODE VARCHAR(10), 
 CITY VARCHAR(50),
 COUNTRY VARCHAR(50));
						
CREATE TABLE PERSON
 (ID INT PRIMARY KEY,
 NAME VARCHAR(150) NOT NULL,
 EMAIL VARCHAR(150) NOT NULL,
 PHONE VARCHAR(15),
 FAX VARCHAR(15),
 DESCRIPTION VARCHAR(1000),
 VISITINGADDRESS INT,
 POSTALADDRESS INT,
 CONSTRAINT fk_va_p FOREIGN KEY (VISITINGADDRESS) references ADDRESS(ID),
 CONSTRAINT fk_pa_p FOREIGN KEY (POSTALADDRESS) references ADDRESS(ID));

CREATE TABLE ORGANIZATION
 (ID INT PRIMARY KEY,
 ORGANIZATIONNAME VARCHAR(100) NOT NULL,
 COUNTRYID VARCHAR(3) NOT NULL,
 PHONE VARCHAR(15),
 FAX VARCHAR(15),
 WWW VARCHAR(50),
 DESCRIPTION VARCHAR(1000),
 CONTACTPERSON INT,
 TECHNICALPERSON INT,
 VISITINGADDRESS INT,
 POSTALADDRESS INT,
 DEFAULTUSER INT,
 CONSTRAINT fk_cp_o FOREIGN KEY (CONTACTPERSON) references PERSON(ID),
 CONSTRAINT fk_tp_o FOREIGN KEY (TECHNICALPERSON) references PERSON(ID),
 CONSTRAINT fk_va_o FOREIGN KEY (VISITINGADDRESS) references ADDRESS(ID),
 CONSTRAINT fk_pa_o FOREIGN KEY (POSTALADDRESS) references ADDRESS(ID));

CREATE TABLE ANTENNATYPE
 (ID INT PRIMARY KEY,
 NAME VARCHAR(50));

CREATE TABLE STATIONTYPE
 (ID INT PRIMARY KEY,
 NAME VARCHAR(50) NOT NULL);

CREATE TABLE STATUSTYPE 
 (ID INT PRIMARY KEY,
 NAME VARCHAR(50));

CREATE TABLE FIXEDSTATION
 (ID INT PRIMARY KEY,
 NAME VARCHAR(120),
 OWNER INT,
 MMSI VARCHAR(15),
 LAT DECIMAL,
 LON DECIMAL,
 TRANSMISSIONPOWER DECIMAL,
 DESCRIPTION VARCHAR(1000),
 STATIONTYPE INT,
 ANYVALUE VARCHAR(2000),
 PROPOSEE INT,
 CONSTRAINT fk_prop_fs FOREIGN KEY (PROPOSEE) references ORGANIZATION(ID),
 CONSTRAINT fk_o_fs FOREIGN KEY (OWNER) references ORGANIZATION(ID),
 CONSTRAINT fk_st_fs FOREIGN KEY (STATIONTYPE) references STATIONTYPE(ID));

CREATE TABLE STATUS
 (STATION INT,
 STATUSTYPE INT,
 STARTDATE DATE,
 ENDDATE DATE,
 CONSTRAINT fk_fs_s FOREIGN KEY (STATION) references FIXEDSTATION(ID),
 CONSTRAINT fk_st_s FOREIGN KEY (STATUSTYPE) references STATUSTYPE(ID));

CREATE TABLE ANTENNA
 (STATION INT,
 ANTENNAHEIGHT DECIMAL,
 TERRAINHEIGHT DECIMAL,
 ANTENNAHEADING INT,
 FIELDOFVIEWANGLE DECIMAL,
 GAIN DECIMAL,
 ANTENNATYPE INT,
 CONSTRAINT fk_s_a FOREIGN KEY (STATION) references FIXEDSTATION(ID));

CREATE TABLE COVERAGEPOINTS
 (ID INT PRIMARY KEY,
 STATION INT,
 LAT DECIMAL,
 LON DECIMAL,
 CONSTRAINT fk_s_cp FOREIGN KEY (STATION) references FIXEDSTATION(ID));

CREATE TABLE FATDMA
 (ID INT PRIMARY KEY,
 STATION INT,
 ALLOCATIONINDEX INT,
 ALLOCATIONVALUE INT,
 CONSTRAINT fk_s_fatdma FOREIGN KEY (STATION) references FIXEDSTATION(ID));

INSERT INTO ANTENNATYPE VALUES(1, 'Directional Antenna');
INSERT INTO ANTENNATYPE VALUES(2, 'Omnidirectional Antenna');
	    		
INSERT INTO STATIONTYPE VALUES(1, 'Base station');
INSERT INTO STATIONTYPE VALUES(2, 'Repeater');
INSERT INTO STATIONTYPE VALUES(3, 'Receiver');
INSERT INTO STATIONTYPE VALUES(4, 'ATON');
	    		
INSERT INTO STATUSTYPE VALUES(1, 'Active');
INSERT INTO STATUSTYPE VALUES(2, 'Old');
INSERT INTO STATUSTYPE VALUES(3, 'Simulated');
INSERT INTO STATUSTYPE VALUES(4, 'Proposed');
INSERT INTO STATUSTYPE VALUES(5, 'Planned');
	    		
INSERT INTO ADDRESS VALUES(0,'Unknown','Unknown',null,null,null);
INSERT INTO PERSON VALUES(0,'Unknown','Unknown','','','',0,0);
INSERT INTO ORGANIZATION VALUES(0,'Unknown','NO','','','','',0,0,0,0,0);